# redirecttoKC

API-server-backupbynoh/: .gitignore  Dockerfile  build.gradle  settings.gradle
API-server-backupbynoh/src/main/java/com/t3q/dranswer/: ServicePortalApplication.java
API-server-backupbynoh/src/main/java/com/t3q/dranswer/client/: ContainerManagerClient.java  KeycloakClient.java
API-server-backupbynoh/src/main/java/com/t3q/dranswer/config/: ApplicationProperties.java  Constants.java  DatabaseConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  RestTemplateConfig.java
API-server-backupbynoh/src/main/java/com/t3q/dranswer/controller/: MainController.java
API-server-backupbynoh/src/main/java/com/t3q/dranswer/dto/db/: LoginHistory.java
API-server-backupbynoh/src/main/java/com/t3q/dranswer/dto/keycloak/: KeycloakIntroSpectClientRes.java  KeycloakIntroSpectRes.java  KeycloakIntroSpectRoleRes.java  KeycloakTokenRes.java
API-server-backupbynoh/src/main/java/com/t3q/dranswer/mapper/: LoginHistoryMapper.java
API-server-backupbynoh/src/main/java/com/t3q/dranswer/service/: KeycloakService.java
API-server-backupbynoh/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
API-server-backupbynoh/src/main/resources/mapper/: LoginHistoryMapper.xml
API-server-backupbynoh/src/main/resources/templates/: login_fail.html  login_success.html  main.html
API-server-backupbynoh/src/test/java/com/t3q/dranswer/: ServicePortalApplicationTests.java
