plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

jar {
	enabled = false
}

group = 'com.t3q.dranswer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	//implementation 'org.postgresql:postgresql:42.2.23'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// DB
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JSON
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	implementation "org.springframework.boot:spring-boot-configuration-processor"

}

//tasks.named('test') {
//	useJUnitPlatform()
//}
